.gist {
	.line-numbers, .gist-meta {
		display: none !important;
	}
	.gist-file {
		background: #f2f3f4 !important;
		border-radius: 8px !important;
		border: 1px solid #ddd !important;
		margin-bottom: 40px !important;
		.gist-data {
			background: transparent !important;
			border-bottom: none !important;
			td.line-data {
				padding: 20px !important;
			}
		}
		@media (max-width: 480px) {
			margin-bottom: 20px !important;
		}
	}
	.gist-data span, pre {
		font-size: 14px !important;
		line-height: 24px !important;
		font-weight: normal !important;
		color: #777 !important;
		@media (max-width: 480px) {
			font-size: 11px!important;
			line-height: 21px!important;
		}
	}
}